<?php

return array(
    'log' => array(
        'Application\Log' => array(
            'writers' => array(
                array(
                    'name' => 'stream',
                    'options' => array(
                        'stream' => '/var/log/api-app.log',
                        'formatter' => array(
                            'name' => 'Simple',
                            'options' => array(
                                'format' => '%timestamp% %priorityName%: %message% {%extra%}',
                                'dateTimeFormat' => 'c', // @see http://php.net/manual/en/function.date.php
                            ),
                        ),
                        'filters' => array(
                            array(
                                'name' => 'Priority',
                                'options' => array(
                                    'priority' => Zend\Log\Logger::INFO,
                                ),
                            ),
                        ),
                    ),
                ),
            ),
            'exceptionhandler' => true,
            'errorhandler' => true,
        ),
    ),
);
